# YK

./: YK.sln
YK/: Program.cs  YK.csproj
YK.DataRepository/: DbFactory.cs  YK.DataRepository.csproj
YK.DataRepository/MyDbContext/: BaseDbContext.cs  EFCoreSqlLogeerProvider.cs
YK.DataRepository/Repository/: DbRepository.cs  IBaseRepository.cs  IRepository.cs  MySqlRepository.cs  PostgreSqlRepository.cs  SqlServerRepository.cs
YK.DataRepository/Transaction/: DistributedTransaction.cs  DistributedTransactionFactory.cs  IInternalTransaction.cs  ITransaction.cs
YK.Entity/: BaseEntity.cs
YK.Entity/Business/: DingTalk.cs  MonitorTask.cs
YK.Entity/System/: Role.cs  User.cs
YK.IBusiness/: IBaseBusiness.cs  IDingTalkBusiness.cs  YK.IBusiness.csproj
YK.Util/: GlobalData.cs  GlobalSwitch.cs  YK.Util.csproj
YK.Util/AppletHelper/: PayHelper.cs  RequestHelper.cs
YK.Util/Cache/: CacheHelper.cs  ICache.cs  IRedisCache.cs  RedisCache.cs  SystemCache.cs
YK.Util/DI/: AutofacHelper.cs  BaseFilterAttribute.cs  IDependency.cs  IFilter.cs  ILogger.cs  Interceptor.cs
YK.Util/DataAccess/: DbProviderFactoryHelper.cs
YK.Util/Extented/: Extention.ActionExecutingContext.cs  Extention.DateTime.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.HttpRequest.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
YK.Util/Helper/: AsyncHelper.cs  BusException.cs  ConfigHelper.cs  ExceptionHelper.cs  GuidHelper.cs  HttpHelper.cs  ImgHelper.cs  IocHelper.cs  JWTHelper.cs  JobHelper.cs  LinqHelper.cs  QRCodeHelper.cs  XmlHelper.cs
YK.Util/Model/: AjaxResult.T.cs  AjaxResult.cs  DatabaseType.cs  EnumType.cs  EvaluationCategoryTypes.cs  EvaluationTypes.cs  JWTPayload.cs  LogLevel.cs  LogType.cs  LoggerType.cs  MapAttribute.cs  OrderStatusTypes.cs  Pagination.cs  RoleTypes.cs  SelectOption.cs  StateTypes.cs  XmlRece.cs
YK.Util/MtAttributes/: EntityConfigAttribute.cs
YK.Util/WebApp/: HttpContextCore.cs
